{
  "name": "vendor_name/untitled",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "век",
      "email": "email@example.com"
    }
  ],
  "require": {},

  "autoload": {
    "psr-4": {
      "Framework\\": "framework",
      "App\\": "app"
    },
    "files": [
      "app/config.php",
      "app/routes.php"
    ]
    
  }
}